{
  "dependencies": {
    "@mapbox/node-pre-gyp": "1.x",
    "body-parser": "^1.20.0",
    "express": "^4.17.1",
    "wrtc": "^0.4.7"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "webrtc-one-to-many",
  "description": "to run the app",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC"
}
